<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <header class = 'container'>
        <a class = 'title'>SHERLOCK HOLMES</a>
    </header>
    <section class="container">
        <span class="wrong">
            정답입니다!
        </span>
        <span class="sub">
            정말 잘하셨어요! 다른 문제도 풀어 볼까요?
        </span>
        <div class="answer">
            <span class="answer__correct">
                정답:
            </span>
            <span class="answer__thing">
                기린
            </span>
        </div>
        <a class="list-btn" href="./main.css">
            <button>
                목록으로 돌아가기
            </button>
        </a>

    </section>
</body>
</html>